@import "framework.css";
@import "footer.css";
header{
    border-bottom: 1px solid rgb(211, 211, 211);
    display: flex;
    align-items: center;
    align-content: center;
}
.header__nav-list{
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}
button{
    margin:0 5px;
}
.feedback__button{
    display: flex;
    justify-content: flex-end;
    padding:25px 51px;
}
.main-logo{
    padding:0 51px;
}
.container{
    width: 1290px;
    margin: 0 auto;
}
h1{
   max-width: 552px;
    padding-top: 130px;
}
.fl-description{
    padding: 51px 68px 51px 0;
    max-width: 471px;
}
.pattern-image img{
    padding-top: 150px;
    padding-bottom: 182px;
}
.fl-content{
    display: flex;
    justify-content: flex-start;
}
.container__companies{
    background-color: #FF9C7D;
}
.companies__title{;
    padding: 108px 380px 80px;
    text-align: center;
}
.companies{
    padding: 0 0 120px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content:space-evenly;
}
.catalog{
    display: flex;
    flex-wrap: wrap;
    counter-reset: catalog;
    margin: 0 10px;
}
.text_and_images:nth-of-type(even){
    flex-direction: row-reverse;
}
.text_and_images{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.text{
    max-width: 40%;
}
.image{
    max-width: 50%;
    margin-top: 90px;
}
.matryoshka{
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
}
.container__cards{
    background-color: #FFF8E4;
    margin-top: 150px;
}
.catalog2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.img-holder img {
    display: block;
    max-width:160px;
    height: auto;
}
.localize{
    padding-top: 120px;
    text-align: center;
}
.card-description{
    max-width: 330px;
    text-align: center;
}
.card{
    padding: 79px 130px 75px ;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
.catalog3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-frame{
    padding: 75px 30px 0 0;
}
.card-frame:first-of-type{
    margin-top: -46px;
}
.card-frame:last-of-type{
    margin-top: -17px;
}
h4{
    padding-top: 154px;
}
.card-tl{
    padding-top: 50px;
}
.container-chef{
    background-color: #C9E8F2;
    margin-top: 187px;
}
.quote{
    padding-top: 63px;
    display: flex;
    justify-content: space-between;
}
.chef-img{
    padding-bottom: 105px;
}
.container-cake{
    background-color: #DABC98;
}
.cake-desc{
    padding: 117px 124px 115px 67px;
}
.stars{
    border-left: 1px solid #000;
}
.birds{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
h5{
    padding: 165px 321px 0;
}
.bird-desc{
    padding: 0 401px;
}
.orange-container{
    background-color: #FF9C7D;
    margin-top: 162px;
    text-align: center;
}
.orange{
    width: 800px;
    height: auto;
    padding: 119px 0 161px;
    margin: 0 auto;
}
