<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DZ8</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container__nav">
        <header class="header">
            <nav class="header__nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Our School</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="logo__container">
        <div class="main__logo">
            <h1>We are designers</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
    </div>

    <main class="main__container">
        <article>
            <section class="section__main-content">
                <div class="main__content">
                    <h2>About us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur incidunt ipsum iste magnam minima natus perspiciatis quasi rem unde, veniam!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad blanditiis consequuntur distinctio doloremque eum ex neque vel voluptatibus! Blanditiis cum, fugit. Aspernatur eaque eveniet excepturi fuga omnis pariatur recusandae veritatis.</p>
                </div>
                <div class="main__content">
                    <h2>Portfolio</h2>
                </div>
            </section>

            <section class="section__catalog">
                <div class="catalog">
                    <div class="catalog__wrapper">
                          <div class="card">
                            <div class="img-holder"><img src="img/187394_1.webp" alt="black table lamp"></div>
                            <div class="card__description">black table lamp</div>
                          </div>
                          <div class="card">
                              <div class="img-holder"><img src="img/187394_1.webp" alt="black table lamp"></div>
                              <div class="card__description">black table lamp</div>
                          </div>
                          <div class="card">
                              <div class="img-holder"><img src="img/187394_1.webp" alt="black table lamp"></div>
                              <div class="card__description">black table lamp</div>
                          </div>
                          <div class="card">
                              <div class="img-holder"><img src="img/187394_1.webp" alt="black table lamp"></div>
                              <div class="card__description">black table lamp</div>
                          </div>
                          <div class="card">
                              <div class="img-holder"><img src="img/187394_1.webp" alt="black table lamp"></div>
                              <div class="card__description">black table lamp</div>
                          </div>
                          <div class="card">
                              <div class="img-holder"><img src="img/187394_1.webp" alt="black table lamp"></div>
                              <div class="card__description">black table lamp</div>
                          </div>
                          <div class="card">
                              <div class="img-holder"><img src="img/187394_1.webp" alt="black table lamp"></div>
                              <div class="card__description">black table lamp</div>
                          </div>
                          <div class="card">
                              <div class="img-holder"><img src="img/187394_1.webp" alt="black table lamp"></div>
                              <div class="card__description">black table lamp</div>
                          </div>
                    </div>
                </div>
            </section>
        </article>
    </main>
            <footer class="footer__container">
                <nav class="footer__nav">
                    <div class="footer__item">
                        <h3>Feedback</h3>
                        <ul>
                            <li><a href="#">Email</a></li>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="#">Telegram bot</a></li>
                        </ul>
                    </div>
                    <div class="footer__item">
                        <h3>Catalogs</h3>
                        <ul>
                            <li><a href="#">Items</a></li>
                            <li><a href="#">Goods</a></li>
                            <li><a href="#">Stuff</a></li>
                        </ul>
                    </div>
                </nav>
            </footer>
    </body>
</html>