<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <title>FLOATS</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container__main">
  <div class="container-line">
    <div class="square left">1</div>
    <div class="square right">2</div>
  </div>
  <div class="container-line">
    <div>
      <div class="square left">1</div>
    </div>
    <div class="float-right">
      <div class="sq-left__small">2</div>
      <div class="sq-left__small">3</div>
      <div class="sq-left__small">4</div>
      <div class="sq-left__small">5</div>
    </div>
  </div>
  <div class="container-line">
    <div>
      <div class="square left">1</div>
      <div class="square left">2</div>
    </div>
    <div class="float-right">
      <div class="square left">3</div>
      <div class="square left">4</div>
    </div>
  </div>
</div>

</body>
</html>