<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Магазин Авто</title>
    <link rel="stylesheet" href="../css/styleB.css">

    <script
            src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous">

    </script>

    <script>
        $(document).ready(function (){
            $(`#regist`).on(`change keyup`,function (){
                if($(`#pass1`).value() === $(`#pass2`).value()) {
                    $(`#submitButton`).attributes(`disabled`, false)
                } else{
                    $(`#submitButton`).attributes(`disabled`, true)
                }
            })
        })

    </script>

        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script>
            $( function() {
                $( "#accordion" ).accordion();
            } );
        </script>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <script>
        $( function() {
            $( "#slider-range" ).slider({
                range: true,
                min: 11000,
                max: 21000,
                values: [ 0, 1],
                orientation:"vertical",
                slide: function( event, ui ) {
                    $( "#amount" ).val( "$" + ui.values[ 0] + " - $" + ui.values[ 1 ] );
                }
            });
            $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
                " - $" + $( "#slider-range" ).slider( "values", 1 ) );
        } );
    </script>
    <script>
        $( function() {
            $( "#slider-range-year" ).slider({
                range: true,
                min: 1970,
                max: 2000,
                values: [ 0, 1],
                orientation:"vertical",
                slide: function( event, ui ) {
                    $( "#amount-year" ).val( "$" + ui.values[ 0] + " - $" + ui.values[ 1 ] );
                }
            });
            $( "#amount-year" ).val( "$" + $( "#slider-range-year" ).slider( "values", 0 ) +
                " - $" + $( "#slider-range-year" ).slider( "values", 1 ) );
        } );
    </script>
</head>
<body>
<!--https://fom.in.ua/echo-->
<form id="regist" action="https://fom.in.ua/echo" method="post">

    <h1>Autobuyer</h1>

    <h2>Автомобили</h2>

    <table>
            <tr>
                <td class="search main_color">
                    <h3>Фильтры</h3>
                </td>
                <td rowspan="2" class="second_color">
                    <div class="catalog">
                       <div class="Supra">
                            <div class="card">
                            <div class="img-holder"><img src="../img/the-fast-and-the-furious-toyota-supra-auction-three-quarters.jpg" alt="supra"></div>
                            <div class="card__title">Toyota Supra</div>
                            <div class="card__description">Lorem ipsum dolor sit amet.</div>
                            <div class="card__prise">12000$</div>
                            <div class="card__link-holder"></div>
                            <a href="#">Buy</a>
                        </div>
                            <div class="card">
                            <div class="img-holder"><img src="../img/the-fast-and-the-furious-toyota-supra-auction-three-quarters.jpg" alt="supra"></div>
                            <div class="card__title">Toyota Supra</div>
                            <div class="card__description">Lorem ipsum dolor sit amet.</div>
                            <div class="card__prise">12000$</div>
                            <div class="card__link-holder"></div>
                            <a href="#">Buy</a>
                        </div>
                            <div class="card">
                            <div class="img-holder"><img src="../img/the-fast-and-the-furious-toyota-supra-auction-three-quarters.jpg" alt="supra"></div>
                            <div class="card__title">Toyota Supra</div>
                            <div class="card__description">Lorem ipsum dolor sit amet.</div>
                            <div class="card__prise">12000$</div>
                            <div class="card__link-holder"></div>
                            <a href="#">Buy</a>
                        </div>
                       </div>
                       <div class="Nissan">
                            <div class="card">
                                <div class="img-holder"><img src="../img/71-NwvYZmeL.jpg" alt="skyline"></div>
                                <div class="card__title">Nissan skyline</div>
                                <div class="card__description">Lorem ipsum dolor sit amet.</div>
                                <div class="card__prise">11000$</div>
                                <div class="card__link-holder"></div>
                                <a href="#">Buy</a>
                            </div>
                            <div class="card">
                                <div class="img-holder"><img src="../img/71-NwvYZmeL.jpg" alt="skyline"></div>
                                <div class="card__title">Nissan skyline</div>
                                <div class="card__description">Lorem ipsum dolor sit amet.</div>
                                <div class="card__prise">11000$</div>
                                <div class="card__link-holder"></div>
                                <a href="#">Buy</a>
                            </div>
                            <div class="card">
                                <div class="img-holder"><img src="../img/71-NwvYZmeL.jpg" alt="skyline"></div>
                                <div class="card__title">Nissan skyline</div>
                                <div class="card__description">Lorem ipsum dolor sit amet.</div>
                                <div class="card__prise">11000$</div>
                                <div class="card__link-holder"></div>
                                <a href="#">Buy</a>
                            </div>
                        </div>
                       <div class="Dodge">
                            <div class="card">
                            <div class="img-holder"><img src="../img/61IUndtZVNL.jpg" alt="dodge"></div>
                            <div class="card__title">Dodge Charger</div>
                            <div class="card__description">Lorem ipsum dolor sit amet.</div>
                            <div class="card__prise">11000$</div>
                            <div class="card__link-holder"></div>
                            <a href="#">Buy</a>
                       </div>
                            <div class="card">
                            <div class="img-holder"><img src="../img/61IUndtZVNL.jpg" alt="dodge"></div>
                            <div class="card__title">Dodge Charger</div>
                            <div class="card__description">Lorem ipsum dolor sit amet.</div>
                            <div class="card__prise">11000$</div>
                            <div class="card__link-holder"></div>
                            <a href="#">Buy</a>
                       </div>
                            <div class="card">
                            <div class="img-holder"><img src="../img/61IUndtZVNL.jpg" alt="dodge"></div>
                            <div class="card__title">Dodge Charger</div>
                            <div class="card__description">Lorem ipsum dolor sit amet.</div>
                            <div class="card__prise">11000$</div>
                            <div class="card__link-holder"></div>
                            <a href="#">Buy</a>
                       </div>
                       </div>
                            <div class="Lamborghini">
                            <div class="card">
                            <div class="img-holder"><img src="../img/luchshie-kinotachki-ameriki-volk-s-uoll-strit-lamborghini-countach-1989%20.jpg" alt="lambo"></div>
                            <div class="card__title">Lamborghini Countach</div>
                            <div class="card__description">Lorem ipsum dolor sit amet.</div>
                            <div class="card__prise">21000$</div>
                            <div class="card__link-holder"></div>
                            <a href="#">Buy</a>
                        </div>
                            <div class="card">
                            <div class="img-holder"><img src="../img/luchshie-kinotachki-ameriki-volk-s-uoll-strit-lamborghini-countach-1989%20.jpg" alt="lambo"></div>
                            <div class="card__title">Lamborghini Countach</div>
                            <div class="card__description">Lorem ipsum dolor sit amet.</div>
                            <div class="card__prise">21000$</div>
                            <div class="card__link-holder"></div>
                            <a href="#">Buy</a>
                        </div>
                            <div class="card">
                            <div class="img-holder"><img src="../img/luchshie-kinotachki-ameriki-volk-s-uoll-strit-lamborghini-countach-1989%20.jpg" alt="lambo"></div>
                            <div class="card__title">Lamborghini Countach</div>
                            <div class="card__description">Lorem ipsum dolor sit amet.</div>
                            <div class="card__prise">21000$</div>
                            <div class="card__link-holder"></div>
                            <a href="#">Buy</a>
                        </div>
                        </div>
                       </div>
                </td>
            </tr>
            <tr>
                <td class="second_color">
                    <div id="accordion">
                        <h3>Марка авто</h3>
                        <ul>
                            <li>
                                <label>
                                    <span>Toyota</span>
                                    <input type="checkbox" name="Toyota">
                                </label>
                            </li>
                            <li>
                                <label>
                                    <span>Nisan</span>
                                    <input type="checkbox" name="Nisan">
                                </label>
                            </li>
                            <li>
                                <label>
                                    <span>Dodge</span>
                                    <input type="checkbox" name="Dodge">
                                </label>
                            </li>
                            <li>
                                <label>
                                    <span>Lamborghini</span>
                                    <input type="checkbox" name="Lamborghini">
                                </label>
                            </li>
                        </ul>

                            <h3>Страна производитель</h3>
                       <ul>
                           <li>
                            <label>
                                <span>США</span>
                                <input type="checkbox" name="США">
                            </label>
                        </li>

                        <li>
                            <label>
                                <span>Япония</span>
                                <input type="checkbox" name="Япония">
                            </label>
                        </li>

                        <li>
                            <label>
                                <span>Италия</span>
                                <input type="checkbox" name="Италия">
                            </label>
                        </li>
                       </ul>

                        <h3>Тип ДВС</h3>
                       <ul>
                           <li>
                            <label>
                                <span>Бензин</span>
                                <input type="checkbox" name="Бензин">
                            </label>
                           </li>

                           <li>
                               <label>
                                   <span>Дизель</span>
                                   <input type="checkbox" name="Дизель">
                               </label>
                           </li>

                           <li>
                               <label>
                                   <span>Гибрид</span>
                                   <input type="checkbox" name="Гибрид">
                               </label>
                           </li>
                       </ul>

                        <h3>Тип коробки передач</h3>
                        <ul>
                            <li>
                                <label>
                                    <span>Автоматическая</span>
                                    <input type="checkbox" name="Автоматическая">
                                </label>
                            </li>

                            <li>
                                <label>
                                    <span>Механическая</span>
                                    <input type="checkbox" name="Механическая">
                                </label>
                            </li>
                        </ul>


                    <h3>Цвет</h3>
                   <ul>
                       <li>
                            <label>
                                <span>Оранжевый</span>
                                <input type="checkbox" name="Оранжевый">
                            </label>
                         </li>

                       <li>
                           <label>
                               <span>Черный</span>
                               <input type="checkbox" name="Черный">
                           </label>
                       </li>
                       <li>
                           <label>
                               <span>Синий</span>
                               <input type="checkbox" name="Синий">
                           </label>
                       </li>
                   </ul>
                        <h3>Цена (от/до)</h3>
                       <ul>
                          <li> <p>
                                    <label for="amount">Price range:</label>
                                    <input type="text" id="amount" readonly style="border:0; color:#2874A6;">
                               </p>
                          </li>

                           <div id="slider-range-year"></div>
                       </ul>
                        <h3>Год выпуска (от/до)</h3>
                        <ul>
                            <li> <p>
                                <label for="amount-year">Price range:</label>
                                <input type="text" id="amount-year" readonly style="border:0; color:#2874A6;">
                            </p>
                            </li>

                            <div id="slider-range"></div>
                        </ul>

                    </div>
                </td>
            </tr>
    </table>

</body>
</html>