<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Хто я</title>
</head>
<body>
    <h1>Хто я</h1>
<div>
    <img src="img/hto-ja.png" alt="">
</div>
<h3>Мене звати Микола</h3>
    <p>23 грудня мені вже буде 19 років, а в житті я по суті ще нічого не досяг. Тому і випросив батька оплатити мені курс навчання у такому чудовому комьюніті під назвою <b>Hillel</b>.
</p>
    <p><i><small>(до речі, пан Михайло дав натяк  на якусь реферальну програму, тому, тримайте ссилочку на їх сайт <a target="_blank" href="https://odessa.ithillel.ua/"><em>"Hillel"</em></a>, може мені за це щось перепаде:) )</small> </i>
</p>
<h4>Трохи про себе</h4>
    <ul>
        <li>
            Закінчив Одеську гімназію №1 <a target="_blank" href="pages/Gym.html">(ось така вона страшна)</a>
        </li>
        <li>
            Віддав 8 років скрипці і фортепіано, а в результаті сів за барабани зі своєю группою, під назвою - <a target="_blank" href="https://instagram.com/__no.money__?igshid=YmMyMTA2M2Y="><b>No Money</b></a> ( якщо вам ліньки заходити в інсту, дам вам одну <a target="_blank" href="pages/Band.html" > <em>фоточку мене</em></a>)
        </li>
       <li>
           Улюблена група (<s>хто б сумнівався</s>) - <a target="_blank" href="https://uk.wikipedia.org/wiki/Nirvana">Nirvana</a>. Крутіший концерт можете подивитись, натиснувши на фоточку
       </li>
        <a target="_blank" href="https://youtu.be/rWdyYWSP-dk">
            <img src="../pages_gallery.html/nirvana.jpg" alt="">
        </a>
    </ul>

    <u>Топ 3 улюбені пісні.</u>
    <ol>
        <li>
            <a target="_blank" href="https://youtu.be/hTWKbfoikeg">
                <font color="#E74C3C"> Smells like teen spirit</font>
            </a>
        </li>

        <li>
            <a target="_blank" href="https://youtu.be/pkcJEvMcnEg">
                <font color="#2ECC71"> Lithium</font>
            </a>
        </li>
        <li>
            <a target="_blank" href="https://youtu.be/n6P0SitRwy8">
              <font color="#154360" >Heart-Shaped Box</font>
            </a>
        </li>
    </ol>


    <p> Ну і останне:
        <b><font color="#F4D03F">СЛАВА</font>
            <font color="#2874A6">УКРАЇНІ</font>
        </b>

    </p>
</body>
</html>