<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="conteiner">
    <div class="header">
        <div class="header__logo">
            <a href="#">Logo</a>
        </div>
        <div class="header__nav">
            <ul>
                <li><a href="#">Main</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Basket</a></li>
            </ul>
        </div>
  </div>
</div>
<div class="conteiner">
<h1>Каталог товаров</h1>

      <div class="catalog">
          <div class="card">
          <div class="img-holder"><img src="img/zelenyj-chajnik.777x777.jpg" alt=""></div>
          <div class="card__title">Title</div>
          <div class="card__description">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit</div>
          <div class="card__prise">100$</div>
          <div class="card__link-holder"><a href="#">Link</a></div>
         </div>
          <div class="card">
              <div class="img-holder"><img src="img/zelenyj-chajnik.777x777.jpg" alt=""></div>
              <div class="card__title">Title Title Title Title</div>
              <div class="card__description">Lorem ipsum dolor sit amet.</div>
              <div class="card__prise">100$</div>
              <div class="card__link-holder"><a href="#">Link</a></div>
          </div>
          <div class="card">
              <div class="img-holder"><img src="img/3.jfif" alt=""></div>
              <div class="card__title">Title</div>
              <div class="card__description">Lorem ipsum dolor sit amet.</div>
              <div class="card__prise">100$</div>
              <div class="card__link-holder"><a href="#">Link</a></div>
          </div>
          <div class="card">
              <div class="img-holder"><img src="img/zelenyj-chajnik.777x777.jpg" alt=""></div>
              <div class="card__title">Title</div>
              <div class="card__description">Lorem ipsum dolor sit amet.</div>
              <div class="card__prise">100$</div>
              <div class="card__link-holder"><a href="#">Link</a></div>
          </div>
          <div class="card">
              <div class="img-holder"><img src="img/zelenyj-chajnik.777x777.jpg" alt=""></div>
              <div class="card__title">Title</div>
              <div class="card__description">Lorem ipsum dolor sit amet.</div>
              <div class="card__prise">100$</div>
              <div class="card__link-holder"><a href="#">Link</a></div>
          </div>
          <div class="card">
              <div class="img-holder"><img src="img/2.jfif" alt=""></div>
              <div class="card__title">Title Title Title Title </div>
              <div class="card__description">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet</div>
              <div class="card__prise">100$</div>
              <div class="card__link-holder"><a href="#">Link</a></div>
          </div>
          <div class="card">
              <div class="img-holder"><img src="img/zelenyj-chajnik.777x777.jpg" alt=""></div>
              <div class="card__title">Title</div>
              <div class="card__description">Lorem ipsum dolor sit amet.</div>
              <div class="card__prise">100$</div>
              <div class="card__link-holder"><a href="#">Link</a></div>
          </div>
          <div class="card">
              <div class="img-holder"><img src="img/zelenyj-chajnik.777x777.jpg" alt=""></div>
              <div class="card__title">Title Title Title Title Title Title Title Title Title Title Title</div>
              <div class="card__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, omnis?</div>
              <div class="card__prise">100$</div>
              <div class="card__link-holder"><a href="#">Link</a></div>
          </div>
          <div class="card">
              <div class="img-holder"><img src="img/2.jfif" alt=""></div>
              <div class="card__title">Title</div>
              <div class="card__description">Lorem ipsum dolor sit amet.</div>
              <div class="card__prise">100$</div>
              <div class="card__link-holder"><a href="#">Link</a></div>
          </div>
          <div class="card">
              <div class="img-holder"><img src="img/2.jfif" alt=""></div>
              <div class="card__title">Title</div>
              <div class="card__description">Lorem ipsum dolor sit amet.</div>
              <div class="card__prise">100$</div>
              <div class="card__link-holder"><a href="#">Link</a></div>
          </div>
          <div class="card">
              <div class="img-holder"><img src="img/3.jfif" alt=""></div>
              <div class="card__title">Title</div>
              <div class="card__description">Lorem ipsum dolor sit amet.</div>
              <div class="card__prise">100$</div>
              <div class="card__link-holder"><a href="#">Link</a></div>
          </div>
          <div class="card">
              <div class="img-holder"><img src="img/zelenyj-chajnik.777x777.jpg" alt=""></div>
              <div class="card__title">Title</div>
              <div class="card__description">Lorem ipsum dolor sit amet.</div>
              <div class="card__prise">100$</div>
              <div class="card__link-holder"><a href="#">Link</a></div>
          </div>
          <div class="card">
              <div class="img-holder"><img src="img/zelenyj-chajnik.777x777.jpg" alt=""></div>
              <div class="card__title">Title</div>
              <div class="card__description">Lorem ipsum dolor sit amet.</div>
              <div class="card__prise">100$</div>
              <div class="card__link-holder"><a href="#">Link</a></div>
          </div>
          <div class="card">
              <div class="img-holder"><img src="img/zelenyj-chajnik.777x777.jpg" alt=""></div>
              <div class="card__title">Title</div>
              <div class="card__description">Lorem ipsum dolor sit amet.</div>
              <div class="card__prise">100$</div>
              <div class="card__link-holder"><a href="#">Link</a></div>
          </div>
          <div class="card">
              <div class="img-holder"><img src="img/3.jfif" alt=""></div>
              <div class="card__title">Title</div>
              <div class="card__description">Lorem ipsum dolor sit amet.</div>
              <div class="card__prise">100$</div>
              <div class="card__link-holder"><a href="#">Link</a></div>
          </div>

        </div>
    </div>
    <div class="conteiner">
        <div class="footer">
                <div class="footer__item">
                    <h2>Обратная связь</h2>
                    <ul>
                        <li><a href="#">Email</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Telegram bot</a></li>
                    </ul>
                </div>

            <div class="footer__item">
                <h2>Sitemap</h2>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor.</a></li>
                        <li><a href="#">Lorem ipsum dolor.</a></li>
                        <li><a href="#">Lorem ipsum dolor.</a></li>
                    </ul>
            </div>
            <div class="footer__item">
                <h2>Catalogs</h2>
                    <ul>
                        <li><a href="#">Items</a></li>
                        <li><a href="#">Goods</a></li>
                        <li><a href="#">Stuff</a></li>
                    </ul>
            </div>
        </div>
    </div>
</body>
</html>