<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container__nav">
        <div class="header">
            <div class="header__nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Our School</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="logo__container">
        <div class="main__logo">
            <h1>We are designers</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
    </div>
    <div class="main__container">
            <div class="main__content">
                <h2>About us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur incidunt ipsum iste magnam minima natus perspiciatis quasi rem unde, veniam!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad blanditiis consequuntur distinctio doloremque eum ex neque vel voluptatibus! Blanditiis cum, fugit. Aspernatur eaque eveniet excepturi fuga omnis pariatur recusandae veritatis.</p>
            </div>
            <div class="main__content">
                <h2>Portfolio</h2>
            </div>
                <div class="catalog">
                    <div class="card">
                    <div class="img-holder"><img src="img/187394_1.webp" alt="black table lamp"></div>
                        <div class="card__description">Lorem ipsum dolor sit.</div>
                    </div>
                    <div class="card">
                        <div class="img-holder"><img src="img/187394_1.webp" alt="black table lamp"></div>
                        <div class="card__description">Lorem ipsum dolor sit.</div>
                    </div>
                    <div class="card">
                        <div class="img-holder"><img src="img/187394_1.webp" alt="black table lamp"></div>
                        <div class="card__description">Lorem ipsum dolor sit.</div>
                    </div>
                    <div class="card">
                        <div class="img-holder"><img src="img/187394_1.webp" alt="black table lamp"></div>
                        <div class="card__description">Lorem ipsum dolor sit.</div>
                    </div>
                </div>
            </div>
    </body>
</html>