<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Магазин Авто</title>
    <link rel="stylesheet" href="css/style.css">

    <script
            src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous">

    </script>

    <script>
        $(document).ready(function (){
            $(`#regist`).on(`change keyup`,function (){
                if($(`#pass1`).value() === $(`#pass2`).value()) {
                    $(`#submitButton`).attributes(`disabled`, false)
                } else{
                    $(`#submitButton`).attributes(`disabled`, true)
                }
            })
        })

    </script>

</head>
<body>
<!--https://fom.in.ua/echo-->
    <form id="regist" action="https://fom.in.ua/echo" method="post">


    <h1>Autobuyer</h1>
        <table>
            <tr>
                <td>
                    <h3 class="main_color">Пройдите регистрацию</h3>
                </td>
            </tr>

        <div>
             <tr class="second_color">
                  <td>
                      <label>
                          <p class="underline">Email</p>
                            <input type="email" name="email" placeholder="Введите ваш email">
                           </label>
                                <label>
                                     <p class="underline">Пароль</p>
                                     <input type="password" id="pass1" placeholder="Введите пароль" >
                                 </label>
                          <div>
                              <label>
                                    <p class="underline">Подтверждение пароля</p>
                                    <input type="password" id="pass2"  placeholder="Повторно введите пароль ">
                                  <br>
                                      <button type="submit" id="submitButton">Зарегистрироваться</button>
                                  <br>
                                  <a target="_blank" href="pages/Авторизация.html">Перейти к авторизации</a>
                             </label>
                      </div>
                  </td>
             </tr>
        </div>
   </table>
</form>



</body>
</html>

