<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <title>Title</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>My table</h1>

         <table>
             <tr class="blue">
                 <td colspan="8">
                     <p class="bold italic">My First Table</p>
                 </td>
             </tr>
             <tr>
                 <td class=" bold blue">
                     <p>First cell</p>
                 </td>
                 <td class="blue">
                     <p>Second cell</p>
                 </td>
                 <td colspan="6" rowspan="3" class="yellow">
                     <p> 6 cells merged together </p>
                 </td>
             </tr>
             <tr>
                 <td colspan="2" class="yellow"><p>2 cells merged into one</p></td>
             </tr>
             <tr>
                 <td class=" bold yellow">
                     <p>1 cell</p>
                     <p>3 row</p>
                 </td>
                 <td class=" italic yellow">
                     <p>2 cell</p>
                     <p>3 row</p>
                 </td>
             </tr>
             <tr>
                 <td colspan="8" class=" italic yellow">
                 <p>Do you like tables?</p>
                 </td>
             </tr>
         </table>

    </body>
</html>
