*{
    box-sizing: border-box;
}
.img-holder img {
    display: block;
    max-width: 100%;
    height: auto;
}
.card{
    width: 20%;
    border: 1px solid black;
    height: auto;
    display: inline-block;
    font-size: 20px;
    margin: 0 2.5% 10px;
    vertical-align: top;
}
.catalog{
    font-size: 0;
    text-align: center;
    border: 1px solid black;
}
h1{
    text-align: center;
}

.card__title{
    font-weight: 700;
    padding: 10px;
    height:49px;
    overflow-x: hidden;
}
.img-holder img{
    height: 187px;
    margin: 0 auto;
}
.card__description{
    padding: 10px;
    font-size: 14px;
    height: 70px;
}
.card__prise{
    font: italic;
}
.conteiner{
    margin: 0 auto;
    max-width: 1200px;
    background: lightblue;
}
.footer__item{
    width: 30%;
    display: inline-block;
    vertical-align: top;
    margin: 0 0.5%;
}
.footer__item li{
    list-style: none;
}
.header>div{
    display: inline-block;
}
.header li{
    list-style: none;
    display: inline-block;

}