<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Хто я</title>
</head>
<body class="center large ">
    <h1 >Хто я</h1>
<div>
    <img src="img/hto-ja.png" alt="">
</div>
    <div>
        <h3>Мене звати Микола</h3>

        <p>23 грудня мені вже буде 19 років, а в житті я по суті ще нічого не досяг. Тому і випросив батька оплатити мені курс навчання у такому чудовому комьюніті під назвою
            <a class="bold">Hillel.</a>
        </p>
        <p class="italic small block">(до речі, пан Михайло дав натяк  на якусь реферальну програму, тому, тримайте ссилочку на їх сайт
             <a target="_blank" href="https://odessa.ithillel.ua/">"Hillel" </a>, може мені за це щось перепаде:) )
        </p>
    </div>

    <div>
    <h4>Трохи про себе</h4>
        <ul class="left">
            <li class="monospace">
                Закінчив Одеську гімназію №1 <a target="_blank" href="pages/Gym.html">(ось така вона страшна)</a>
            </li>
            <li class="arial">
                Віддав 8 років скрипці і фортепіано, а в результаті сів за барабани зі своєю группою, під назвою - <a target="_blank" href="https://instagram.com/__no.money__?igshid=YmMyMTA2M2Y=" class="red bold">No Money</a> ( якщо вам ліньки заходити в інсту, дам вам одну <a target="_blank" href="pages/Band.html" > фоточку мене.</a>)
            </li>
            <li class="cursive">
               Улюблена група (<a class="small line-through ">хто б сумнівався</a>) - <a target="_blank" href="https://uk.wikipedia.org/wiki/Nirvana" class="monospace">Nirvana</a>. Крутіший концерт можете подивитись, натиснувши на фоточку
             </li>

            <a  href="https://youtu.be/rWdyYWSP-dk">
                <img src="img/nirvana.jpg" alt="nirvana">
            </a>

        </ul>
    </div>
    <div>
     <h3>Топ іх 3 улюбені пісні</h3>
        <ol class="left">
            <li>
                <a class="red family" target="_blank" href="https://youtu.be/hTWKbfoikeg">
                     Smells like teen spirit
                </a>
            </li>

            <li>
                <a target="_blank" href="https://youtu.be/pkcJEvMcnEg" class="purple fantasy">
                    Lithium
                </a>
            </li>
            <li>
                <a target="_blank" href="https://youtu.be/n6P0SitRwy8" class="green monospace">
                    Heart-Shaped Box
                </a>
            </li>
        </ol>
    </div>


        <p class="large">
            Ну і останне:
        </p>
       <p>
           <a class="blue bold">СЛАВА</a>
       </p>
        <p>
            <a class="yellow bold">УКРАЇНІ</a>
        </p>

</body>
</html>