.red{
    color: #ff3927;
}
.blue{
    color:#2874A6;
}
.yellow{
    color:#F4D03F ;
}
.bold{
    font-weight: bold;
}
.italic{
    font-style: italic;
}
h1{
    font-family: "Book Antiqua" ;
}
h3{
    font-family: monospace, "Courier New" ;
}
.green{
    color: lightseagreen;
}
.small{
    font-size: small;
}
.center{
    text-align: center;
}
.purple{
    color: mediumpurple;
}
.left{
    text-align: left;
}
.under{
    text-decoration-line: underline;
}
.large{
    font-size: large;
}
.serif{
    font-family: serif ;
}
.fantasy{
    font-family: fantasy;
}
.monospace{
    font-family: monospace;
}
.decoration{
    text-decoration-line: overline;
}
.line-through{
    text-decoration-line: line-through;
}
.block{
    border-bottom: 1px solid black;
}
.arial{
    font-family: Arial;
    font-size: smaller;
}
.cursive{
    font-family: "Lucida Console", "Courier New", monospace;
    letter-spacing: 3px;
}
