h1{
    text-align: center;
    font-family: "Agency FB";
    color: #2874A6;
    text-shadow: 1px 3px 5px #2874A6;
}
 th, tr, table {
    border: 1px solid #000;
    text-align: center
}
table {
    margin:0 auto;
    width: 600px;
}
input{
    border-radius: 20px;
    border-width: 3px;
    padding: 5px;
    text-align: center;
}
.main_color{
    background: #2874A6;
    margin: 0;
}
.second_color{
    background: lightsteelblue;
    margin: 0;
}
button{
    color: green;
}
.underline{
    text-decoration: underline;
}


