*{
    box-sizing: border-box;
}
.card{
    width: 25%;
    border: 1px solid black;
    height: auto;
    display: inline-block;
}
.img-holder img{
    display: block;
    max-width: 100%;
    height: auto;
}
h1 {
    text-align: center;
    font-family: "Agency FB";
    color: #2874A6;
    text-shadow: 1px 3px 5px #2874A6;
}
h2{
    font-family: "Agency FB";

}
h3{
    font-family: "Agency FB";
    text-align: center;
}
th, tr, td{
    border: 1px solid #000;
}
.search{
    width: 30%;
}

table {
    width: 600px;
    border: 1px solid #000;
}

input{
    border-radius: 20px;
    border-width: 3px;
    padding: 5px;
    text-align: left;
}
.main_color{
    background: #2874A6;
    margin: 0;
}
.second_color{
    background: lightsteelblue;
    margin: 0;
}
button{
    color: green;
}
.underline{
    text-decoration: underline;
}
